<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    
    <style>
        h2{
            text-align: center;
        }
    </style>

</head>
<body>


<div class="sidebar">
    <a href="index.html"> FŐOLDAL</a>
    <a href="tablazat.html"> Táblázat</a>
    <a class="active" href="botinude.html"> SHHHH</a>
</div>

<div>
    <h2>Do not click</h2>
    <a href="https://www.pornhub.com">

     <img src="hai/butixzalti.png" alt=""  class="center"  width="755">
    
    </a> 
   
</div>

<div class="footer">
    <h4>Copyright JB</h4>
</div>



</body>
</html>